.ctrlBox{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px dashed #666;
  justify-content: space-between;
  .ctrlName{
    width: 100%;
    text-align: left;
    text-indent: 10px;
    background: #ccc;
    color: #666;
  }
  .ctrlContentBox{
    padding: 4px;
    width: 100%;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
  }
}
