.drag-ctrlBox{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  .drag-ctrlName{
    width: 100%;
    text-align: left;
    text-indent: 10px;
    background: #ccc;
    color: #666;
  }
  .drag-ctrlContentBox{
    padding: 4px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .drag-ctrlContentContainer{
      min-height: 100px;
      margin: 2px;
      flex: 1;
      border: 1px dashed #666;
    }
    .drag-ctrlContentLabel{
      margin-right: 10px;
    }
    .drag-ctrlContentIcon{

    }
    .drag-ctrlContent{
      flex: 1;
      .drag-value{
        color: #333;
      }
      .drag-placeholder{
        color: #ccc;
      }
    }
  }
  .drag-ctrlContentBoxRow{
    padding: 4px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    .drag-ctrlContentLabelRow{
      padding-left: 10px;
    }
    .drag-ctrlContentRow{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}