@import '~antd/es/style/themes/default.less';

.drag-pageContent{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  .drag-pageContentLeft{
    overflow-y: scroll;
    width: 280px;
    background: #fff;
    padding: 14px;
    height: calc(100vh - 250px);
  }
  .drag-pageContentLeftCollapse{
    width: 250px;
    height: 100%;
    .drag-pageContentLeftCollapsePanel{
      width: 220px;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      .drag-controller{
        min-width: 100px;
      }
    }
  }
  .drag-pageContentCenterBox{
    height: calc(100vh - 240px);
    width: 420px;
    border: 5px solid #333333;
    border-radius: 10px;
    overflow-y: auto;
    .drag-pageContentCenterTitle{
      height: 38px;
      line-height: 38px;
      cursor: pointer;
      background: #cccccc;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .drag-pageContentCenterTitleBtn{
        margin-left: 12px;
      }
      .drag-pageContentCenterTitleDel{
        margin-right: 20px;
        color: red;
      }
    }
    .drag-pageContentCenter{
      border: 1px dashed  #333333;
      min-height: calc(100vh - 310px);
      padding: 6px;
      padding-bottom: 10px;
      width: 375px;
      margin-left: 12px;
      margin-right: 12px;
      .drag-clickFormItem{
        background: #fff;
        margin-bottom: 6px;
        min-height: 54px;
        position: relative;
        border-radius: 5px;
        border: 1px dashed  red;
        cursor: pointer;
        .drag-ctrlItem{
          width: 100%;
          border-radius: 5px;
        }
        .drag-tool{
          position: absolute;
          right: 5px;
          top: 3px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          span{
            color: red;
            cursor: pointer;
          }
        }
      }
      .drag-formItem{
        position: relative;
        min-height: 54px;
        border: 1px dashed #666;
        border-radius: 5px;
        background: #fff;
        margin-bottom: 6px;
        cursor: pointer;
        .drag-ctrlItem{
          width: 100%;
        }
      }

      .drag-ctrlBox{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        .drag-ctrlName{
          width: 100%;
          text-align: left;
          text-indent: 10px;
          background: #ccc;
          color: #666;
        }
        .drag-ctrlContentBox{
          padding: 4px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          .drag-gridBoxDrag{
            display: flex;
            flex-direction: column;
          }
          .drag-ctrlContentLabel{
            margin-right: 10px;
          }
          .drag-ctrlContentIcon{

          }
          .drag-ctrlContent{
            flex: 1;
            .drag-value{
              color: #333;
            }
            .drag-placeholder{
              color: #ccc;
            }
          }
        }
      }
    }
    .drag-selectAllForm{
      border: 1px dashed  red;
    }
  }
  .drag-pageContentRight{
    height: calc(100vh - 250px);
    overflow-y: scroll;
    width: 375px;
    min-width: 300px;
    margin-left: 12px;
    margin-right: 12px;
    border-radius: 20px;
    border: 1px solid #333333;
  }
}
